{
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Crypto Dashboard",
  "short_name": "Crypto",
  "description": "A Crypto Dashboard to check all details about crypo coins, global trends, news, market outlook, and more.",
  "orientation": "portrait",
  "categories": ["crypto", "bitcoin", "ethereum", "crypto currency"],
  "dir": "ltr",
  "lang": "en",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Crypto Dashboard",
      "short_name": "Dashborad",
      "url": "/",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Explore",
      "short_name": "Explore",
      "url": "/explore/1",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Bitcoin",
      "short_name": "Bitcoin",
      "url": "/coin/bitcoin",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Ethereum",
      "short_name": "Ethereum",
      "url": "/coin/ethereum",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ],
  "splash_screen": null
}
